<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .search {
            margin-top: 100px;
            position: relative;
        }
        .search input{
            width: 330px;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .search i {
          position: absolute; 
          top: 50%;
          /* right: 20px; */
          transform: translateY(-50%); 
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Search...">
        <i class="bi bi-search"></i>
    </div>
</body>
</html>
<!-- <i class="bi bi-search"></i> -->